<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPocetPassatu" Content="Počet passatů: 0" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50" Width="172" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Content="Počet kliknutí: 0" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Passaty za sekundu: 0" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Passaty za kliknutí: 1" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Počet vylepšení: 0" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name= "Obchodbutton" Content="Obchod" HorizontalAlignment="Left" Margin="618,30,0,0" VerticalAlignment="Top" Height="84" Width="154" Click="Obchodbutton_Click"/>
        <Button x:Name= "Passatbutton" Content="" Margin="244,244,244,30" Click="Passatbutton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/VW_Passat_B5_rear_20080818.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
